AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=7ad03541fd547fb12280c44de3c182ea

NODE_ENV=local

BCRYPT_SALT_ROUNDS=10

DATABASE_URL="postgresql://postgres:000000@localhost:5432/sas"

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000